# P4P-Backend

./: .gitignore  P4P.sln  README.md  azure-pipelines.yml  docker-compose.yml
P4P/: P4P.csproj  Program.cs  appinformation.json  appsettings.json  docker-compose.yml
P4P/Attributes/: UniqueEmailAttribute.cs
P4P/Constants/: AppInformationConstants.cs  CommonConstants.cs  LocationConstants.cs  PaginationConstants.cs  UserConstants.cs
P4P/Controllers/: AppInformationController.cs  LikeController.cs  LocationController.cs  PostController.cs  UserController.cs
P4P/Data/: DbInitializer.cs  IP4PContext.cs  P4PContext.cs
P4P/Exceptions/: AuthenticationException.cs  HttpException.cs  InvalidEmailVerificationTokenException.cs
P4P/Extensions/: FileLoggerExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
P4P/Filters/: LocationFilter.cs  PaginationFilter.cs  PostFilter.cs
P4P/Logger/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerProvider.cs
P4P/Middleware/: ExceptionMiddleware.cs  LogAttempts.cs
P4P/Migrations/: 20220912224038_InitialCreate.Designer.cs  20220912224038_InitialCreate.cs  20220924115520_InitialModels.Designer.cs  20220924115520_InitialModels.cs  20221008162332_UpdatedModels.Designer.cs  20221008162332_UpdatedModels.cs  20221009191515_addStars.Designer.cs  20221009191515_addStars.cs  20221024162220_RemovePostgisExtension.Designer.cs  20221024162220_RemovePostgisExtension.cs  20221025220953_AddTextToPost.Designer.cs  20221025220953_AddTextToPost.cs  20221108163948_AddUserRefreshToken.Designer.cs  20221108163948_AddUserRefreshToken.cs  20221113170204_StarsForLocations.Designer.cs  20221113170204_StarsForLocations.cs  20221113223758_EmailVerification.Designer.cs  20221113223758_EmailVerification.cs  20221121014741_CleanModels.Designer.cs  20221121014741_CleanModels.cs  20221206172459_ReactionsToLikes.Designer.cs  20221206172459_ReactionsToLikes.cs  20221211123625_AddImages.Designer.cs  20221211123625_AddImages.cs  P4PContextModelSnapshot.cs
P4P/Models/: AppInformation.cs  Comment.cs  Like.cs  Location.cs  Post.cs  Rating.cs  User.cs  UserRefreshToken.cs
P4P/Options/: EmailOptions.cs  JwtOptions.cs
P4P/Profiles/: LikeProfile.cs  LocationProfile.cs  PaginationProfile.cs  PostProfile.cs  UserProfile.cs
P4P/Properties/: launchSettings.json
P4P/Repositories/: CommentRepository.cs  FileRepository.cs  GenericRepository.cs  LikeRepository.cs  LocationRepository.cs  PostRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
P4P/Services/: AppInformationService.cs  AuthenticatioService.cs  CommentService.cs  FileService.cs  LikeService.cs  (+4 more)
(+51 files in other folders)
